[gd_scene load_steps=9 format=3 uid="uid://clbtg3mwlirjv"]

[ext_resource type="Script" path="res://Main/main.cs" id="1_ins5k"]
[ext_resource type="PackedScene" uid="uid://cuii7anhtnbby" path="res://Scenes/Tutorial/Tutorial.tscn" id="2_0rue4"]
[ext_resource type="PackedScene" uid="uid://q63rfcg5ifbs" path="res://Scenes/Level1/Level1.tscn" id="2_x6yiq"]
[ext_resource type="AudioStream" uid="uid://dvd5v1a1c2gvl" path="res://Assets/Sound/music.mp3" id="6_orev0"]
[ext_resource type="Script" path="res://Demos/MathPlayerCharacter/LockCursor.cs" id="8_k2h4e"]
[ext_resource type="Script" path="res://Main/Fade.cs" id="12_u2rvl"]

[sub_resource type="Gradient" id="Gradient_raqh2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_087av"]
gradient = SubResource("Gradient_raqh2")
width = 1

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("fade")]
script = ExtResource("1_ins5k")
Levels = Array[PackedScene]([ExtResource("2_0rue4"), ExtResource("2_x6yiq")])
fade = NodePath("Fade")

[node name="Fade" type="Sprite2D" parent="."]
position = Vector2(956, 539)
scale = Vector2(2084.77, 1282.71)
texture = SubResource("GradientTexture1D_087av")
script = ExtResource("12_u2rvl")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_k2h4e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_orev0")
autoplay = true
