[gd_scene load_steps=8 format=3 uid="uid://clbtg3mwlirjv"]

[ext_resource type="Script" path="res://Main/main.cs" id="1_ins5k"]
[ext_resource type="PackedScene" uid="uid://optsni8himyf" path="res://Demos/Kicking though a wall/KickingThroughAWall.tscn" id="2_873oc"]
[ext_resource type="PackedScene" uid="uid://ds83fdn00drkq" path="res://Demos/MathPlayerCharacter/MathPlayerCharacterDemo.tscn" id="2_aup3k"]
[ext_resource type="PackedScene" uid="uid://bykckjyph3ljq" path="res://Demos/TelegraphedAttack/TelegraphDemo.tscn" id="2_nufwe"]
[ext_resource type="PackedScene" uid="uid://bms0ivq5rguiv" path="res://Scenes/World/world.tscn" id="2_skokn"]
[ext_resource type="PackedScene" uid="uid://cvyrgswaqovro" path="res://Demos/AttacksAndCharacter/AttacksAndCharacter.tscn" id="5_u46e2"]
[ext_resource type="Texture2D" uid="uid://cbcgpavqu7ygt" path="res://Scenes/World/background.png" id="6_idme4"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("titleLabel")]
script = ExtResource("1_ins5k")
Levels = Array[PackedScene]([ExtResource("2_873oc"), ExtResource("5_u46e2"), ExtResource("2_skokn"), ExtResource("2_aup3k"), ExtResource("2_nufwe")])
titleLabel = NodePath("TitleLabel")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(944, 523)
scale = Vector2(1.17956, 1.17956)
texture = ExtResource("6_idme4")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 43.0
offset_right = 241.0
offset_bottom = 118.0
text = "levels are set on parent node
M for next level
N for previous level"

[node name="TitleLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 9.0
offset_right = 242.0
offset_bottom = 84.0
text = "Title:"
