[gd_scene load_steps=2 format=3 uid="uid://clmvkvikde70o"]

[ext_resource type="PackedScene" uid="uid://yg23xjf6tq46" path="res://Components/MathCharacter/MathCharacter.tscn" id="1_bp2wa"]

[node name="CharacterPlaceholder" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_bp2wa")]
