[gd_scene load_steps=3 format=3 uid="uid://yg23xjf6tq46"]

[ext_resource type="PackedScene" uid="uid://dukohqgfta5b7" path="res://Components/Limb/Limb.tscn" id="1_4g8bk"]
[ext_resource type="Texture2D" uid="uid://cfd062rmrli73" path="res://Components/Limb/armSeg.png" id="1_8fdlm"]

[node name="Character" type="Node2D"]

[node name="ArmSeg" type="Sprite2D" parent="."]
position = Vector2(7, 112)
rotation = 1.57079
scale = Vector2(0.601774, 1.2447)
texture = ExtResource("1_8fdlm")

[node name="Arms" type="Node2D" parent="."]

[node name="LeftArm" parent="Arms" node_paths=PackedStringArray("toNode", "shoulderMinNode") instance=ExtResource("1_4g8bk")]
position = Vector2(-31, 13)
isKneeReversed = true
toNode = NodePath("TargetLeftArm")
shoulderMinNode = NodePath("../../ShoulderMins/ShoulderMinLeftArm")

[node name="TargetLeftArm" type="Node2D" parent="Arms/LeftArm"]
position = Vector2(-128, 114)
rotation = 3.14159
scale = Vector2(39.8363, -0.440598)

[node name="RightArm" parent="Arms" node_paths=PackedStringArray("toNode", "shoulderMinNode") instance=ExtResource("1_4g8bk")]
position = Vector2(43, 16)
toNode = NodePath("TargetRightArm")
shoulderMinNode = NodePath("../../ShoulderMins/ShoulderMinRightArm")

[node name="TargetRightArm" type="Node2D" parent="Arms/RightArm"]
position = Vector2(184, 99)

[node name="LeftLeg" parent="Arms" node_paths=PackedStringArray("toNode", "shoulderMinNode") instance=ExtResource("1_4g8bk")]
position = Vector2(-26, 168)
toNode = NodePath("TargetLeftLeg")
shoulderMinNode = NodePath("../../ShoulderMins/ShoulderMinLeftLeg")

[node name="TargetLeftLeg" type="Node2D" parent="Arms/LeftLeg"]
position = Vector2(-57, 223)

[node name="RightLeg" parent="Arms" node_paths=PackedStringArray("toNode", "shoulderMinNode") instance=ExtResource("1_4g8bk")]
position = Vector2(26, 166)
isKneeReversed = true
toNode = NodePath("TargetRightLeg")
shoulderMinNode = NodePath("../../ShoulderMins/ShoulderMinRightLeg")

[node name="TargetRightLeg" type="Node2D" parent="Arms/RightLeg"]
position = Vector2(42, 181)

[node name="Targets" type="Node2D" parent="."]

[node name="ShoulderMins" type="Node2D" parent="."]
position = Vector2(11, 87)

[node name="ShoulderMinLeftArm" type="Node2D" parent="ShoulderMins"]

[node name="ShoulderMinRightArm" type="Node2D" parent="ShoulderMins"]

[node name="ShoulderMinLeftLeg" type="Node2D" parent="ShoulderMins"]

[node name="ShoulderMinRightLeg" type="Node2D" parent="ShoulderMins"]
