[gd_scene load_steps=4 format=3 uid="uid://dukohqgfta5b7"]

[ext_resource type="Script" path="res://Components/Limb/Limb.cs" id="1_drpl6"]
[ext_resource type="Script" path="res://Components/Limb/SpriteBetweenPoints.cs" id="2_tco3k"]
[ext_resource type="Texture2D" uid="uid://cfd062rmrli73" path="res://Components/Limb/armSeg.png" id="3_uk1kf"]

[node name="Limb" type="Node2D" node_paths=PackedStringArray("toNode", "elbowNode", "endNode", "shoulderMinNode", "startNode", "rootNode")]
script = ExtResource("1_drpl6")
length1 = 100.0
length2 = 100.0
toNode = NodePath("TargetPlaceholder")
elbowNode = NodePath("Elbow")
endNode = NodePath("End")
shoulderMinNode = NodePath("MinShoulder")
startNode = NodePath("Shoulder")
rootNode = NodePath("Root")

[node name="Root" type="Node2D" parent="."]

[node name="Shoulder" type="Node2D" parent="."]
position = Vector2(25.2, 5.5)

[node name="TargetPlaceholder" type="Node2D" parent="."]
position = Vector2(252, 55)

[node name="End" type="Node2D" parent="."]
position = Vector2(220.6, 48.1469)

[node name="Elbow" type="Node2D" parent="."]
position = Vector2(122.9, 26.8234)
scale = Vector2(44, 44)

[node name="MinShoulder" type="Node2D" parent="."]
position = Vector2(-70, 24)

[node name="Inbetweeners" type="Node2D" parent="."]

[node name="Limb2" type="Node2D" parent="Inbetweeners" node_paths=PackedStringArray("nodeFrom", "nodeTo")]
position = Vector2(171.75, 37.4852)
rotation = 0.214884
scale = Vector2(0.2, 0.2)
script = ExtResource("2_tco3k")
nodeFrom = NodePath("../../End")
nodeTo = NodePath("../../Elbow")
rescale = 0.002

[node name="ArmSeg" type="Sprite2D" parent="Inbetweeners/Limb2"]
scale = Vector2(1.56275, 1.56275)
texture = ExtResource("3_uk1kf")

[node name="Limb1" type="Node2D" parent="Inbetweeners" node_paths=PackedStringArray("nodeFrom", "nodeTo")]
position = Vector2(74.05, 16.1617)
rotation = 0.214884
scale = Vector2(0.2, 0.2)
script = ExtResource("2_tco3k")
nodeFrom = NodePath("../../Elbow")
nodeTo = NodePath("../../Shoulder")
rescale = 0.002

[node name="ArmSeg" type="Sprite2D" parent="Inbetweeners/Limb1"]
scale = Vector2(1.54163, 1.54163)
texture = ExtResource("3_uk1kf")
