[gd_scene load_steps=6 format=3 uid="uid://wt2rxg5f0vlt"]

[ext_resource type="Texture2D" uid="uid://c2lvrx1od5n4f" path="res://Assets/Paperwork.png" id="1_n7row"]
[ext_resource type="Script" path="res://Components/RigidBodyPickUp/FlyingRigidbodeyPickup.cs" id="1_y53ei"]
[ext_resource type="Material" uid="uid://nbtx5moghgpi" path="res://Assets/CharacterPoof.tres" id="3_blipi"]
[ext_resource type="Texture2D" uid="uid://ckr8uo7b4ydrx" path="res://Assets/Good.png" id="3_oskcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_myxqq"]
radius = 78.0256

[node name="RigidBodyPickUp" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_y53ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_myxqq")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.743119, 0.743119)
texture = ExtResource("1_n7row")

[node name="GPUParticles2D" type="GPUParticles2D" parent="RigidBody2D"]
emitting = false
process_material = ExtResource("3_blipi")
texture = ExtResource("3_oskcs")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
