[gd_scene load_steps=2 format=3 uid="uid://bms0ivq5rguiv"]

[ext_resource type="PackedScene" uid="uid://dgbvq30dwao15" path="res://Player/prototype/player.tscn" id="1_1h5w3"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)

[node name="Node2D" parent="." instance=ExtResource("1_1h5w3")]
position = Vector2(563, 257)

[node name="Label" type="Label" parent="."]
offset_left = 509.0
offset_top = 312.0
offset_right = 549.0
offset_bottom = 335.0
text = "Yo what up bitch"
