[gd_scene load_steps=6 format=3 uid="uid://yg23xjf6tq46"]

[ext_resource type="PackedScene" uid="uid://dukohqgfta5b7" path="res://Components/MathCharacter/MathLimb/Limb.tscn" id="1_4g8bk"]
[ext_resource type="Script" path="res://Components/MathCharacter/PlayerControls.cs" id="1_8ts26"]
[ext_resource type="Texture2D" uid="uid://dq40w002dp8wc" path="res://Assets/CharacterV1/Torsov1.png" id="3_tleqc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxawx"]
radius = 59.0
height = 244.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjjtl"]
radius = 49.0
height = 98.0

[node name="Character" type="Node2D"]

[node name="Limbs" type="Node2D" parent="."]

[node name="LeftArm" parent="Limbs" node_paths=PackedStringArray("toNode", "shoulderMinNode", "exportArmPos", "Limit1", "Limit2") instance=ExtResource("1_4g8bk")]
position = Vector2(-31, 13)
isKneeReversed = true
toNode = NodePath("TargetLeftArm")
shoulderMinNode = NodePath("ShoulderMinLeftArm")
exportArmPos = NodePath("EndRef")
Limit1 = NodePath("Limit1")
Limit2 = NodePath("Limit2")

[node name="TargetLeftArm" type="Node2D" parent="Limbs/LeftArm" node_paths=PackedStringArray("armEnd")]
position = Vector2(-361, 9)
rotation = 3.14159
scale = Vector2(39.8363, -0.383981)
script = ExtResource("1_8ts26")
action = "LeftArmActive"
armEnd = NodePath("../EndRef")

[node name="EndRef" type="Node2D" parent="Limbs/LeftArm"]
position = Vector2(-336.007, 8.3769)

[node name="Limit1" type="Node2D" parent="Limbs/LeftArm"]
position = Vector2(-25, 85)

[node name="Limit2" type="Node2D" parent="Limbs/LeftArm"]
position = Vector2(-79, -95)

[node name="ShoulderMinLeftArm" type="Node2D" parent="Limbs/LeftArm"]
position = Vector2(55, 2)

[node name="RightArm" parent="Limbs" node_paths=PackedStringArray("toNode", "shoulderMinNode", "exportArmPos", "Limit1", "Limit2") instance=ExtResource("1_4g8bk")]
position = Vector2(43, 16)
toNode = NodePath("TargetRightArm")
shoulderMinNode = NodePath("ShoulderMinRightArm")
exportArmPos = NodePath("EndRef")
Limit1 = NodePath("Limit1")
Limit2 = NodePath("Limit2")

[node name="TargetRightArm" type="Node2D" parent="Limbs/RightArm" node_paths=PackedStringArray("armEnd")]
position = Vector2(195, 1)
script = ExtResource("1_8ts26")
action = "RightArmActive"
armEnd = NodePath("../EndRef")

[node name="EndRef" type="Node2D" parent="Limbs/RightArm"]
position = Vector2(195, 1)

[node name="Limit1" type="Node2D" parent="Limbs/RightArm"]
position = Vector2(66, -100)

[node name="Limit2" type="Node2D" parent="Limbs/RightArm"]
position = Vector2(23, 78)

[node name="ShoulderMinRightArm" type="Node2D" parent="Limbs/RightArm"]
position = Vector2(-57, -3)

[node name="LeftLeg" parent="Limbs" node_paths=PackedStringArray("toNode", "shoulderMinNode", "exportArmPos", "Limit1", "Limit2") instance=ExtResource("1_4g8bk")]
position = Vector2(-46, 230)
toNode = NodePath("TargetLeftLeg")
shoulderMinNode = NodePath("ShoulderMinLeftLeg")
exportArmPos = NodePath("EndRef")
Limit1 = NodePath("Limit1")
Limit2 = NodePath("Limit2")

[node name="TargetLeftLeg" type="Node2D" parent="Limbs/LeftLeg" node_paths=PackedStringArray("armEnd")]
position = Vector2(-49, 319)
script = ExtResource("1_8ts26")
action = "LeftLegActive"
armEnd = NodePath("../EndRef")

[node name="EndRef" type="Node2D" parent="Limbs/LeftLeg"]
position = Vector2(-49, 319)

[node name="Limit1" type="Node2D" parent="Limbs/LeftLeg"]
position = Vector2(97, 126)

[node name="Limit2" type="Node2D" parent="Limbs/LeftLeg"]
position = Vector2(-45, -39)

[node name="ShoulderMinLeftLeg" type="Node2D" parent="Limbs/LeftLeg"]
position = Vector2(46, -62)

[node name="RightLeg" parent="Limbs" node_paths=PackedStringArray("toNode", "shoulderMinNode", "exportArmPos", "Limit1", "Limit2") instance=ExtResource("1_4g8bk")]
position = Vector2(44, 233)
isKneeReversed = true
toNode = NodePath("TargetRightLeg")
shoulderMinNode = NodePath("ShoulderMinRightLeg")
exportArmPos = NodePath("EndRef")
Limit1 = NodePath("Limit1")
Limit2 = NodePath("Limit2")

[node name="TargetRightLeg" type="Node2D" parent="Limbs/RightLeg" node_paths=PackedStringArray("armEnd")]
position = Vector2(56, 320)
script = ExtResource("1_8ts26")
action = "RightLegActive"
armEnd = NodePath("../EndRef")

[node name="EndRef" type="Node2D" parent="Limbs/RightLeg"]
position = Vector2(56, 320)

[node name="Limit1" type="Node2D" parent="Limbs/RightLeg"]
position = Vector2(58, -90)

[node name="Limit2" type="Node2D" parent="Limbs/RightLeg"]
position = Vector2(-90, 124)

[node name="ShoulderMinRightLeg" type="Node2D" parent="Limbs/RightLeg"]
position = Vector2(-44, -65)

[node name="Torsov1" type="Sprite2D" parent="."]
position = Vector2(3, 100)
scale = Vector2(0.575217, 0.575217)
texture = ExtResource("3_tleqc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/Damageable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 105)
shape = SubResource("CapsuleShape2D_jxawx")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
metadata/Damageable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(4, -45)
shape = SubResource("CapsuleShape2D_jjjtl")
